/* ::root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: hsl(204, 43%, 93%);
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "header header""SubMonth List";
  max-width: 700px;
  margin: auto;
  margin-top: 7rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 35px hsl(218, 22%, 67%);
}

.heading {
  grid-area: header;
  background-color: #fff;
  border-radius: 10px 10px 0px 0px;
  padding: 2rem;
  font-size: 0.9rem;
}

.heading h1 {
  color: hsl(179, 62%, 43%);
  padding-bottom: 0.5rem;
}

.heading h2 {
  color: hsl(71, 73%, 54%);
  padding-bottom: 0.5rem;
}

.heading p {
  color: hsl(217, 22%, 67%);
  font-size: 1.1rem;
}

.SubMonth {
  grid-area: SubMonth;
  background-color: hsl(179, 62%, 43%);
  color: white;
  border-bottom-left-radius: 10px;
  padding: 2rem;
}

.SubMonth p span.price {
  font-size: 2.5rem;
}

.SubMonth p span.permonth {
  font-size: 1rem;
  color: #48d1cc;
  padding-left: 0.5rem;
}

.SubMonth p.bottom {
  color: rgba(255, 255, 255, 0.705);
}

.SubMonth h2, .Info h2 {
  font-weight: 400;
}

button {
  background-color: hsl(71, 73%, 54%);
  border: 15px;
  color: white;
  padding: 1rem;
  width: 100%;
  border-radius: 5px;
  margin-top: 2rem;
  font-size: 1.1rem;
  box-shadow: 0px 10px 25px hsl(179, 62%, 43%);
}

button:hover {
  cursor: pointer;
}

button:active {
  background-color: #9dd130;
}

.List {
  grid-area: List;
  background-color: hsla(179, 62%, 43%, 0.794);
  font-weight: 200;
  color: white;
  border-bottom-right-radius: 10px;
  padding: 2rem;
}

ul {
  list-style-type: none;
  color: rgba(255, 255, 255, 0.700);
  padding-top: 1rem;
}

.attribution {
  font-size: .8rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%)
}

@media screen and (max-width: 750px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-areas: "header""SubMonth""List";
    margin: 2rem 2rem 2rem;
  }

  .SubMonth {
    border-radius: 0;
  }

  .List {
    border-radius: 0 0px 10px 10px;
  }
}